<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoodie | Landing page</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    padding: 20px 70px;
}

.container .side1 {
    position: absolute;
    background-color: rgb(48, 28, 71);
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.container .side2 {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(177, 177, 216);
    z-index: -1;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav span {
    font-size: 30px;
    color: rgb(177, 177, 216);
}

.nav ul {
    list-style-type: none;
    background-color: rgb(48, 28, 71);
    border-radius: 30px;
}

li {
    display: inline-block;
    padding: 20px;
}

li a {
    font-family: inherit;
    color: rgb(177, 177, 216);
}

@media(max-width:450px) {
    .nav {
        display: none;
    }
}

.social {
    position: absolute;
    top: 400px;
    left: -150px;
    color: #fff;
    transform: rotate(-90deg);
}

.social span {
    font-size: 19px;
    padding: 0 30px;
}

.img-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: animate .7s infinite ease-in-out;
}

.img-container .main-img {
    width: 350px;
}

@keyframes animate {
    50% {
        transform: translate(-50%, -10%);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

</style>
</head>
<body>

    <div class="container">
        <div class="side1"></div>
        <div class="side2"></div>

        <div class="nav">
            <div class="logo">
                <span>ANIMATE</span>
            </div>

            <ul class="nav-links">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">About</a></li>
                <li><a href="#" class="nav-link">Services</a></li>
                <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </div>

        <div class="social">
            <span>SPACE</span>
            <span>LIFT-OFF</span>
            <span>GAMING</span>
        </div>

        <div class="img-container">
            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_xiussssy.json" background="transparent" speed="3" style="width: 300px; height: 300px;"loop autoplay class="main-img" ></lottie-player>
        </div>

    </div>

</body>
</html>
